buildscript {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    // these dependencies are for build process only (not for actual code)
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.1.19'
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.18'
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.18'
        // Set defaults for android
        android_compile_version = 33
        android_version = '33.0.0'
    }

    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
}
