apply plugin: "java-library"
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

group = 'com.badlogic.gdx.sqlite'
version = '0.1'

sourceCompatibility = 1.7
sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    api project(":gdx-sqlite")
    api "org.xerial:sqlite-jdbc:3.39.2.1"
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
