apply plugin: "com.android.library"
apply plugin: 'maven-publish'

group = 'com.badlogic.gdx.sqlite'
version = '0.1'

dependencies {
    testImplementation 'junit:junit:4.13.2'

    api project(":gdx-sqlite")
    api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
}

android {
    compileSdkVersion android_compile_version
    buildToolsVersion android_version

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion android_compile_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['aidl']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
