apply plugin: 'java-library'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api project (':gdx-sqlite')

    testImplementation 'junit:junit:4.13.2'
}
