apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'com.badlogic.gdx.sqlite'
version = '0.1'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
sourceSets.main.java.srcDirs = [ "src/" ]


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.badlogicgames.gdx:gdx:$gdxVersion"

    testImplementation 'junit:junit:4.13.2'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
